<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu" lang="hu"> 
    <head> 
        <link rel="stylesheet" type="text/css" href="hb.css"/> 
	<meta content="text/html; charset=utf-8" http-equiv="content-type" /> 
	<title>HotelBiztonság</title> 
    </head> 
    <body> 
	<div id="main_div">
	    <div id="menu_1_div">
		<a class="menulink" href="#ceg">Üdvözöljük</a>
		<a class="menulink" href="#sz">Szolgáltatások</a>
		<a class="menulink" href="#kap">Kapcsolat</a>
	    </div>
	</div>
        <div id="text_div">
	    <p id="ceg" align="center">
	    </p>
	    <br/><br/><br/><br/><br/>
	    <div id="megsz">
		<div class="szoveg">Üdvözöljük a HotelBiztonság oldalán!</div><br/>
		<br/>
		<br/>
	    </div>
	    <table>
		<tr>
		    <td class="kk">
		    </td>
		    <td>
		        Hivatásunk szálláshelyek biztonságának megteremtése, így oldalunkat egyaránt ajánljuk <span class="kiem">Kereskedelmi Szálláshelyvezetők</span>, <span class="kiem">Tulajdonosok</span>, és a <span class="kiem">Menedzsment</span> figyelmébe!<br/><br/>
		    </td>
		</tr>
		<tr>
		    <td class="kk">
		    </td>
		    <td>
			Biztosak vagyunk benne, hogy az Ön számára is fontos a vendégek, a személyzet, valamint a meglévő anyagi javak biztonsága.<br/><br/>
		    </td>
		</tr>
		<tr>
		    <td class="kk">
		    </td>
		    <td>
			Amennyiben szállodájában a biztonság minden eleme megvalósult, úgy további sikeres munkát kívánunk!<br/><br/>
		    </td>
		</tr>
		<tr>
		    <td class="kk">
		    </td>
		    <td>
			Ha viszont bármilyen nehézséggel, biztonsági problémával küzdenek, úgy kérjük, vegyék igénybe szállodabiztonságra szakosodott, nagy szakmai tapasztalattal rendelkező vállalkozásunk <a class="menulink" href="#sz">szolgáltatásait</a>.<br/><br/>
		    </td>
		</tr>
	    </table>
	    <div id="idezo1"><span class="tag">Üdvözöljük minőségi partnereink között!</span></div>
	    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	    <p id="sz" align="center">
	    </p>
	    <br/><br/><br/><br/><br/>
	    <div class="szoveg">Vállalkozásunk széleskörű tapasztalattal és az elérhető legjobb referenciákkal nyújtja szolgáltatásait - immár önnek is - a következő területeken:</div><br/><br/>
	    <table>
		<tr>
		    <td class="kk">
		    </td>
		    <td>
			Szállodabiztonsági és üzemeltetési átvilágítás<br/><br/>
		    </td>
		</tr>
		<tr>
		    <td class="kk">
		    </td>
		    <td>
			Egyedi, igény szerinti, biztonsági kockázatelemzés és szóbeli konzultáció<br/><br/>
		    </td>
		</tr>
		<tr>
		    <td class="kk">
		    </td>
		    <td>
			Egyedi, igény szerinti, biztonsági kockázatelemzés és írásos szakvélemény készítés<br/><br/>
		    </td>
		</tr>
		<tr>
		    <td class="kk">
		    </td>
		    <td>
			Biztonságtechnikai berendezések tervezése, kivitelezése<br/><br/>
		    </td>
		</tr>
		<tr>
		    <td class="kk">
		    </td>
		    <td>
			Szállodai rendezvények, események biztonsági prevenciója<br/><br/>
		    </td>
		</tr>
		<tr>
		    <td class="kk">
		    </td>
		    <td>
			Speciális szállodabiztonsági oktatás szervezése<br/><br/>
		    </td>
		</tr>
	    </table>
	    <br/>
	    <div class="szoveg">Ha valamelyik szolgáltatásunk felkeltette figyelmét, kérem, vegye fel velünk a <a class="menulink" href="#kap">kapcsolatot</a>!</div>
	    <div id="idezo2"><span class="tag">Biztonság a legjobb referenciákkal!</span></div>
	    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	    <p id="kap" align="center">
	    </p>
	    <br/><br/><br/><br/><br/><br/>
	    <table>
		<tr>
		    <td class="kk">
		    </td>
		    <td>
		        Bővebb információ:<br/>
			<br/>
			Rab Sándor<br/>
			<span id="tit">szállodabiztonsági tanácsadó</span><br/>
			<br/>
			Telefon: a 06 23 / 440 113 vagy a 06 30 / 399 8358 számon<br/>
			E-mail: sandor.rab@gmail.com címen<br/><br/>
		    </td>
		</tr>
	    </table>		    
	    <br/>
	    <br/>
	    <br/>
	    <br/>
	    <br/>
	    <br/>
	    <br/>
	    <br/>
	    <br/>
	    <br/>
	    <br/>
	    <br/>
	    <br/>
	    <div id="idezo3"><span class="tag">Várjuk jelentkezését!</span></div>
	    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        </div>
    </body>
</html>